<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<Target Name="Apply pre build adaptations artifacts"
	        BeforeTargets="CoreCompile;AssignTargetPaths"
	        DependsOnTargets="Execute pre build adaptations">
		<ItemGroup>

			<Compile Include="@(_ArtifactsCompile)" />
			<EmbeddedResource Include="@(_ArtifactsEmbeddedResource)" />
			<EntityDeploy Include="@(_ArtifactsEntityDeploy)" />
			<Page Include="@(_ArtifactsPage)" />
			<Resource Include="@(_ArtifactsResource)" />
			<AdditionalFiles Include="@(_ArtifactsAdditionalFiles)" />
			<Content Include="@(_ArtifactsContent)" />
			<None Include="@(_ArtifactsNone)" />

			<FileWrites Include="@(_ArtifactsTemporary)" />
		</ItemGroup>
  </Target>
	
    <Target Name="Failure adaptation cleanup task">
		<FailureCleanupTask/>
	</Target>
    
    <Target Name="Success adaptation cleanup task"
            AfterTargets="Execute post build adaptations">
        <SuccessCleanupTask/>
	</Target>
    
	<Target Name="Execute post build adaptations"
			AfterTargets="AfterBuild">

		<PostBuildAdaptationExecutionTask/>
        
        <OnError ExecuteTargets="Failure adaptation cleanup task" />
		
	</Target>

	<Target Name="Execute pre build adaptations"
			DependsOnTargets="ResolveReferences">

		<PreBuildAdaptationExecutionTask
			References="@(ReferencePath)" 

			PropertyProjectFile="$(MSBuildProjectFile)"			
			PropertyTargetPath="$(TargetPath)"
			PropertyTargetName="$(TargetName)"
			PropertyTargetExtension="$(TargetExt)"
			PropertyPlatform="$(Platform)"
			PropertyConfiguration="$(Configuration)"
			PropertyRootNamespace="$(RootNamespace)"
			PropertyTargetFrameworkVersion="$(TargetFrameworkVersion)"

			DirectoryIntermediate="$(IntermediateOutputPath)"
			DirectoryProject="$(MSBuildProjectDirectory)"
			DirectoryTarget="$(TargetDir)"
			DirectorySolution="$(SolutionDir)"

			ItemsCompile="@(Compile)" 
			ItemsEmbeddedResource="@(EmbeddedResource)"
			ItemsEntityDeploy="@(EntityDeploy)"
			ItemsPage="@(Page)"
			ItemsResource="@(Resource)"
			ItemsAdditionalFiles="@(AdditionalFiles)"
			ItemsContent="@(Content)"
			ItemsNone="@(None)"

			OptionDebug="$(AdaptationOptionDebug)">
			
			<Output TaskParameter="ArtifactsTemporary" ItemName="_ArtifactsTemporary" />
			<Output TaskParameter="ArtifactsCompile" ItemName="_ArtifactsCompile" />
			<Output TaskParameter="ArtifactsEmbeddedResource" ItemName="_ArtifactsEmbeddedResource" />
			<Output TaskParameter="ArtifactsEntityDeploy" ItemName="_ArtifactsEntityDeploy" />
			<Output TaskParameter="ArtifactsPage" ItemName="_ArtifactsPage" />
			<Output TaskParameter="ArtifactsResource" ItemName="_ArtifactsResource" />
			<Output TaskParameter="ArtifactsAdditionalFiles" ItemName="_ArtifactsAdditionalFiles" />
			<Output TaskParameter="ArtifactsContent" ItemName="_ArtifactsContent" />
			<Output TaskParameter="ArtifactsNone" ItemName="_ArtifactsNone" />
            
		</PreBuildAdaptationExecutionTask>
    
    <ReplaceCompileItemsTask ItemsCompile="@(Compile)" >
      <Output TaskParameter="CompilesToRemove" ItemName="_CompilesToRemove" />
      <Output TaskParameter="CompilesToAdd" ItemName="_CompilesToAdd" />
    </ReplaceCompileItemsTask>
    
    <ItemGroup>
      <Compile Remove="@(_CompilesToRemove)"/>
      <Compile Include="@(_CompilesToAdd)"/>
      <FileWrites Include="@(_CompilesToAdd)" />
    </ItemGroup>
    
    <OnError ExecuteTargets="Failure adaptation cleanup task" />
	</Target>

</Project>